{
  "name": "eraz",
  "version": "1.0.0",
  "description": "Node error handler.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddpla/error-handler.git"
  },
  "keywords": [
    "error",
    "error-handler"
  ],
  "author": "Todd Langford-Archer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddpla/error-handler/issues"
  },
  "homepage": "https://github.com/toddpla/error-handler#readme"
}
